:root{
    --clr-primary-Red: hsl(0, 78%, 62%);
    --clr-primary-Cyan: hsl(180, 62%, 55%);
    --clr-primary-Orange: hsl(34, 97%, 64%);
    --clr-primary-Blue: hsl(212, 86%, 64%);

    --clr-neutral-Very-Dark-Blue: hsl(234, 12%, 34%);
    --clr-neutral-Grayish-Blue: hsl(229, 6%, 66%);
    --clr-neutral-Grayish-Blue-opacity-3: hsla(229, 6%, 66%, 0.3);
    --clr-neutral-Very-Light-Gray: hsl(0, 0%, 98%);

    --fs: .9375rem;
    --ff: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff);
}
html, body{
    height: 100%;
}
body{
    display: grid;
    padding-inline: 2em;
    padding-top: 4em;
    background-color: var(--clr-neutral-Very-Light-Gray);
    min-width: 250px;
}
main{
    display: grid;
    margin: auto;
    text-align: center;
    gap: 5em;
    max-width: calc(425px - 4em);
    padding-bottom: 3em;
}
.card{
    display: grid;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 1em 1em var(--clr-neutral-Grayish-Blue-opacity-3);
}
h2{
    color: var(--clr-neutral-Grayish-Blue);
    font-weight: 200;
    font-size: 1.6rem;
}
h1{
    color: var(--clr-neutral-Very-Dark-Blue);
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 1em;
}
.grp-1{
    display: grid;
    justify-content: center;
}
.grp-1 p{
    color: var(--clr-neutral-Grayish-Blue);
    font-weight: 200;
}
.grp-2{
    display: grid;
    gap: 2em;
    text-align: start;
}
.super{
    background-color: var(--clr-primary-Cyan);
}
.tb{
    background-color: var(--clr-primary-Red);
}
.karma{
    background-color: var(--clr-primary-Orange);
}
.calc{
    background-color: var(--clr-primary-Blue);
}
.card div:first-child{
    height: 4px;
}
.card{
    border-radius: 10px;
    overflow: hidden;
    max-width: 361px;
}
.split{
    display: grid;
    padding: 1.5em;
}
img{
    justify-self:end;
}
h3{
    color: var(--clr-neutral-Very-Dark-Blue);
    font-weight: 600;
    margin-bottom: 0.3em;
}
.split p{
    color: var(--clr-neutral-Grayish-Blue);
    font-weight: 200;
    font-size: 0.875rem;
    margin-bottom: 2em;
}
@media (min-width: 818px){
    main{
        max-width: 818px;
    }
    h1, h2{
        font-size: 2rem;
    }
    .grp-1 p{
        max-width: 550px;
        text-align: center;
    }
    .grp-2{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1211px){
    main{
        max-width: 1211px;
    }
    .grp-2{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .row-span2{
        grid-row: span 2;
    }
    .card:nth-of-type(3){
        grid-row: 2;
        grid-column: 2;
    }
}